TWO_FA_SECRET=4tzjiaJkHext1qwT4f05ZM5qVWyAUSuzNTewe43EH+XKrp4c+0JtAksO5EewwrRD
RESEND_DOMAIN=polaria.fr
TRANSCENDENCE_KEY=re_dqbc7M2j_NyRRPRUc17JhYBLFLddfGtt6
JWT_ACCESS_SECRET=replace_me_jwt
JWT_REFRESH_SECRET=replace_me_refresh
COOKIE_SECRET=replace_me_cookie
FUJI_RPC=https://api.avax-test.network/ext/bc/C/rpc
CONTRACT_ADDR=0x667f8f43D8B7FF89462a24D4684D82E529D02D5F
KEEPER_PK=5e8e9ecd6992e98ed3ec4b1db22ad8ad3bd44cef8604b0880b827f53f9dd9ea6
