TWO_FA_SECRET=4tzjiaJkHext1qwT4f05ZM5qVWyAUSuzNTewe43EH+XKrp4c+0JtAksO5EewwrRD
RESEND_DOMAIN=polaria.fr
TRANSCENDENCE_KEY=re_dqbc7M2j_NyRRPRUc17JhYBLFLddfGtt6
JWT_ACCESS_SECRET=replace_me_jwt
JWT_REFRESH_SECRET=replace_me_refresh
COOKIE_SECRET=replace_me_cookie