TWO_FA_SECRET="replace-me-code"
RESEND_KEY=re_XapBEbqe_FB7Agiob499fitYHDjhdLsnt
RESEND_DOMAIN=polaria.fr
FROM_EMAIL=nagroma@hotmail.fr
TRANSCENDENCE_KEY=re_dqbc7M2j_NyRRPRUc17JhYBLFLddfGtt6
JWT_ACCESS_SECRET=replace_me_jwt
JWT_REFRESH_SECRET=replace_me_refresh
COOKIE_SECRET=replace_me_cookie