INTERNAL_JWT_SECRET=Hmk3wn1MiWULfHBflt5Zrk8BYEjb9sbwVC10QXFfU23u7t5Ulw/Gjut55IuBht/+
JWT_REFRESH_SECRET="replace-me-access"

USERS_PORT=3001
AUTH_PORT= 3002

USERS_BASE_URL=http://users-service:3001
AUTH_BASE_URL=http://auth-service:3002